// /app/api/mock/photo-foods/route.ts
import { NextResponse } from "next/server";

export async function GET() {
    const mockData = [
        {
            name: "순두부찌개",
            weight: "245g",
            calorie: 770,
            carbs: 63.4,
            protein: 1.1,
            fat: 5.5,
        },
        {
            name: "공기밥",
            weight: "135g",
            calorie: 325,
            carbs: 37.4,
            protein: 39.8,
            fat: 32.9,
        },
        {
            name: "김치찌개",
            weight: "317g",
            calorie: 121,
            carbs: 75.0,
            protein: 1.1,
            fat: 4.9,
        },
        {
            name: "된장국",
            weight: "105g",
            calorie: 495,
            carbs: 76.9,
            protein: 22.8,
            fat: 21.0,
        },
        {
            name: "불고기",
            weight: "369g",
            calorie: 717,
            carbs: 77.8,
            protein: 1.4,
            fat: 38.6,
        },
        {
            name: "비빔밥",
            weight: "261g",
            calorie: 315,
            carbs: 21.3,
            protein: 17.5,
            fat: 23.6,
        },
        {
            name: "삼겹살",
            weight: "203g",
            calorie: 148,
            carbs: 41.8,
            protein: 29.6,
            fat: 25.7,
        },
        {
            name: "떡볶이",
            weight: "355g",
            calorie: 385,
            carbs: 53.5,
            protein: 34.4,
            fat: 32.2,
        },
        {
            name: "라면",
            weight: "263g",
            calorie: 383,
            carbs: 11.1,
            protein: 36.6,
            fat: 17.1,
        },
        {
            name: "치킨",
            weight: "371g",
            calorie: 474,
            carbs: 41.8,
            protein: 20.8,
            fat: 4.6,
        },
        {
            name: "샐러드",
            weight: "136g",
            calorie: 603,
            carbs: 44.5,
            protein: 39.2,
            fat: 10.9,
        },
        {
            name: "스파게티",
            weight: "393g",
            calorie: 479,
            carbs: 77.1,
            protein: 31.7,
            fat: 35.3,
        },
        {
            name: "에너지바",
            weight: "229g",
            calorie: 410,
            carbs: 32.1,
            protein: 32.9,
            fat: 33.5,
        },
        {
            name: "햄버거",
            weight: "197g",
            calorie: 223,
            carbs: 44.0,
            protein: 1.7,
            fat: 10.0,
        },
        {
            name: "감자튀김",
            weight: "111g",
            calorie: 208,
            carbs: 26.7,
            protein: 16.6,
            fat: 23.4,
        },
        {
            name: "김밥",
            weight: "124g",
            calorie: 709,
            carbs: 78.1,
            protein: 38.1,
            fat: 22.4,
        },
        {
            name: "주스",
            weight: "385g",
            calorie: 157,
            carbs: 23.7,
            protein: 15.7,
            fat: 7.7,
        },
        {
            name: "우유",
            weight: "209g",
            calorie: 576,
            carbs: 54.7,
            protein: 27.9,
            fat: 8.4,
        },
        {
            name: "계란",
            weight: "155g",
            calorie: 219,
            carbs: 68.4,
            protein: 7.8,
            fat: 17.5,
        },
        {
            name: "사과",
            weight: "345g",
            calorie: 797,
            carbs: 23.7,
            protein: 12.0,
            fat: 39.5,
        },
    ];

    return NextResponse.json({ foods: mockData });
}
